.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 210px);
  grid-auto-rows: 210px;
  grid-gap: 3px;
  justify-content: center;
}

.gallery-image {
  width: 100%;
  cursor: pointer;
  filter: grayscale(0%);
  transition: all 0.5s ease;
}

.gallery-image:hover {
  filter: grayscale(70%);
}

@media screen and (min-width: 470px) {
  .gallery-image:first-of-type {
    grid-row: span 2;
    grid-column: span 2;
  }
}

.gallery-loading-indicator {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
